apiVersion: v1
kind: ConfigMap
metadata:
  name: common-values
  labels:
    app: common-values
data:
  SPRING_PROFILES_ACTIVE: standalone
  EUREKA_SERVER_URL: http://eureka-server:8080/eureka
  OAUTH2_ISSUER: http://keycloak:8080/realms/hoteloom-app
